on: [push]
name: build
jobs:
  runhaskell:
    name: MOS6502 Tests
    runs-on: ubuntu-latest # or macOS-latest, or windows-latest
    steps:
      - uses: actions/checkout@v4
      - uses: haskell-actions/setup@v2
        with:
          ghc-version: '9.6.1' # Resolves to the latest point release of GHC 8.8
          cabal-version: '3.10.3.0' # Exact version of Cabal
      - run: sudo apt-get install libsdl2-ttf-dev
      - run: cabal build shrimp-test
      - run: cabal test all
